{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=Victor\\SQLEXPRESS;Database=WriteTogether;Trusted_Connection=True;TrustServerCertificate=True;"
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=1234;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBvqYhpPkQCdgIQfbBKI3R4ifIJFMeHRiU"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_at_least_32_chars_long",
    "Issuer": "WriteTogether",
    "Audience": "WriteTogetherUsers"
  },
  "AllowedHosts": "*"
}
